driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/flipkart
dbUser=root
dbPassword=root
query1=select * from product_info
query2=select * from product_info where ProductName=?
deleteQuery=delete from product_info where ProductName=?